VITE_REACT_APP_BASE_API_URL=
VITE_REACT_APP_LOGIN_API_URL=https://bk-id2.info.com.np/connect/token
VITE_REACT_APP_CQ_LOGIN_API_URL=https://cqnovalid.info.com.np/connect/token

VITE_REACT_APP_TEST_API_URL=https://jsonplaceholder.typicode.com
VITE_REACT_APP_DUMMY_API_URL=https://dummyjson.com

VITE_REACT_APP_ENV=development
VITE_REACT_APP_ENABLE_NEW_FEATURE=true