VITE_REACT_APP_LOG_LEVEL=debug
VITE_REACT_APP_TEST_API_URL=https://jsonplaceholder.typicode.com
VITE_REACT_APP_DUMMY_API_URL=https://dummyjson.com
VITE_REACT_APP_MSW_API_URL=http://localhost:4200/msw/api/
VITE_REACT_APP_LOCAL=http://localhost:4200